# dag2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raghu_gowda/dag2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raghu_gowda/dag2/: ApplicationModule.java  ApplicationModuleComponent.java  GlideSetup.java  PopularMoviesApplication.java
app/src/main/java/com/example/raghu_gowda/dag2/api_dag/: ApiModule.java  ApiModuleComponent.java  CustomScope.java  DataModule.java  DataModulecomponent.java  MoviesApi.java  NewScope.java  RetroProvider.java  RetroProviderComponent.java
app/src/main/java/com/example/raghu_gowda/dag2/model/: EventResponse.java  Genre.java  Movie.java  Review.java  Sort.java  Video.java
app/src/main/java/com/example/raghu_gowda/dag2/ui/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/raghu_gowda/dag2/: ExampleUnitTest.java
